#
# Personal env settings that take precedence over other
# env files.
# NOTE: if you change anything in this file you will need
#       to run deployenv.sh to make sure the environment
#       files get genereated with the latest changes
#
dcHOME=~/dcDemoBlog

# Papertrail settings
#
SYSLOG_SERVER='logs3.papertrailapp.com'
SYSLOG_PORT='26597'
SYSLOG_PROTO='udp'

#
# Default pgpool config - single backend
#
PGPOOL_CONFIG_FILE='/etc/pgpool2/pgpool.conf.one'

# for the number of workers defined for djangorq
DJANGORQ_WORKERS_NUM=1
