#
# ENV vars specific to the dev environment
#
APP_UTILS_CONFIG=${dcHOME}/dcDemoBlog-utils/config/dev
APP_UTILS_KEYS=${dcHOME}/dcDemoBlog-utils/keys/dev

# add any other variables that are needed for the dev environment


