#
# ENV vars specific to the dev environment
#
APP_UTILS_CONFIG=${dcHOME}/dcDemoBlog-utils/config/dev
APP_UTILS_KEYS=${dcHOME}/dcDemoBlog-utils/config/dev

# Papertrail settings
#
SYSLOG_SERVER='yourserver.papertrailapp.com'
SYSLOG_PORT='99999'
SYSLOG_PROTO='udp'

#
#
