# some app env vars specific to the environment
APP_UTILS_CONFIG=${dcHOME}/dcDemoBlog-utils/config/local
APP_UTILS_KEYS=${dcHOME}/dcDemoBlog-utils/config/keys

#
# Papertrail settings
#
SYSLOG_SERVER='yourserver.papertrailapp.com'
SYSLOG_PORT='99999'
SYSLOG_PROTO='udp'

#
# Default pgpool config - single backend
#
PGPOOL_CONFIG_FILE='/etc/pgpool2/pgpool.conf.one'

# for the number of workers defined for djangorq 
DJANGORQ_WORKERS_NUM=1
