#
# ENV vars specific to the staging environment
#
APP_UTILS_CONFIG=${dcHOME}/dcDemoBlog-utils/config/staging
APP_UTILS_KEYS=${dcHOME}/dcDemoBlog-utils/config/staging

# Papertrail settings
#
SYSLOG_SERVER='yourserver.papertrailapp.com'
SYSLOG_PORT='99999'
SYSLOG_PROTO='udp'

#
#
